# easyms-config-server

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/easyms/config/: EasymsConfigServerApplication.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/easyms/config/: EasymsConfigServerApplicationTests.java
